<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div>
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Work</a>
            <a>Resume</a>
            <a>Contact</a>
        </nav>
    </div>
    <section class="about">
        <h1>THE GYM LAND <br>SPORT-BIENETRE-SANTE  </h1>
        <h3>Nous vous accompagnons dans une démarche durable de santé avant,<br> pendant et après vos séances de sport à la salle</h3>
    </section>
    <hr>
    
    <section class="work">
        <h1>About Us </h1>
        <h3>7J/7 – DE 6H A 00H</h3>
        <h2>ENTRAÎNEMENT EN ILLIMITÉ </h2>
        <h5>Accéder au Centre de fitness haut de gamme au meilleur rapport qualité/prix ! Avec son prix accessible, le club Fitness  permet un entrainement efficace, à tout moment de la journée, pour repousser ses limites !</h5>
        
    </section>
    <hr>
    <section class="tarifs">
        <h1>Tarifs </h1>
        <ul>
            <li> 
                <h4>3 fois par semaine</h4>  <p>3500Da</p>
            </li>
            
            <li>
                <h4> 2fois par semaine</h4><p>3000Da</p>
            </li>
            <li><h4> 1fois par semaine <p>2500Da </p></h4></li>
        </ul>
    </section>
    <hr>
    <section class="contact">
        <h1>Contact Us</h1>
        <form> 
            <label>Nom</label>
            <input type="text">
            <label>Prénom</label>
            <input type="text">
            
            <label> Numéro de tel</label>
            <input type="number">
            
            <label>message</label>
            <input type="text">
            <button>Envoyer un message</button>
        </form>
        <footer>
            <h1>SUIVEZ-NOUS</h1>
            
            <a href="https://www.linkedin.com/company/thegymland/">  <img src="link.png" height="30px"> </a>
            <hr>
            <a href="https://www.facebook.com/The-Gymland-112574450604529"><img src="fb.png"  height="40px"></a>
            <hr>
            <a href="https://www.instagram.com/thegymland_dz/"><img src="insta.png" height="40px"></a>
        
        </footer>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qmkAmezjh5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     


</body>
</html>